load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@bazel_gazelle//:def.bzl", "gazelle")

# gazelle:prefix github.com/rytswd/simple-bazel
# gazelle:proto disable_global
gazelle(name = "gazelle")

# Below lines are auto-generated by running the following command:
#   bazel run gazelle -- fix

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/rytswd/simple-bazel",
    visibility = ["//visibility:private"],
    deps = [
        "//timesvc:go_default_library",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime:go_default_library",
        "@com_google_cloud_go//language/apiv1:go_default_library",
        "@com_google_cloud_go_spanner//:go_default_library",
    ],
)

go_binary(
    name = "simple-bazel",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
